input {
    file {
        path => "/user/share/logstash/cveids-oneliner.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => json
    }
}

filter {
   json {
     source => "message"
   }
   mutate {
     rename => {
       "title" => "title_"
       "count" => "count_"
    }
  }

  # Convert the event back to JSON format
  json {
    source => "message"
  }
}

output {

    # Add your unique values below
    microsoft-sentinel-logstash-output-plugin {
        client_app_Id => "0abcdxxx-xxxx-abcd-abcd-xxxxxxxxx"
        client_app_secret => "Udy8Q~XXXXXXXXXXXXXXXXXXXXXXX"
        tenant_id => "e0xxx4c7b-adee-abcd-xxxx-xxxxxxxxxxxx"
        data_collection_endpoint => "https://xxxx-xxxxx-xxxxxxxxx-dce-r1l4.eastus-1.ingest.monitor.azure.com"
        dcr_immutable_id => "dcr-xxxxxxxxxxxxxxxxxxxxxxxx"
        dcr_stream_name => "Custom-ADD_YOUR_CUSTOM_LOG_HERE_CL"
    }

    # Used for debugging purposes only. Feel free to remove as req
    file {
       path => "/tmp/logstash_output.log"
    }

    # Used for debugging purposes only. Feel free to remove as req
    # To view logs -> docker logs logstash -f
    stdout {
      codec => rubydebug { metadata => true }
    }
}
